.services-grid{
    width:100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    background-color: pink;
    flex-wrap: wrap;
    justify-content: center;
    .service-item{
        width: 310px;
        height: 165px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }
}