@import "./../../assets/style/module/variables.scss";
@media screen and (min-width: 53em) {
  .menu-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    display: grid;
    top: 0;
    left: 0;
    grid-template-columns: 20% 30% 50%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "item3 item2 item1"
      "item4 item5 item1";
      .menu__item {
          background: $dBlue;
          overflow: hidden;
        }
        &.menu__item1 {
            transform: translate(0%, 101%) matrix(1, 0, 0, 1, 0, 0);
            grid-area: item1;
          }
          &.menu__item2 {
            grid-area: item2;
          }
          &.menu__item3 {
            grid-area: item3;
          }
          &.menu__item4 {
            grid-area: item4;
          }
          
      .menu__item-inner {
        display: flex;
        flex-direction: column;
        
        align-items: center;
        height: 100%;
        a {
          font-size: 5vw;
          overflow: visible;
          margin: 0.5rem 0;
          padding: 0 0.5rem;
          position: relative;
          transition: color 0.3s;
        }
      }
    }
  }



// .menu-box {
//     text-align: center;
//     width: 100%;
//     height: 100vh;
//     overflow: hidden;
//     position: fixed;
//     top: 0;
//     left: 0;
//     z-index: 200;
//     display: grid;
//     grid-template-columns: 100%;
//     grid-template-rows: repeat(3,33.33%);
//     pointer-events: none;
// }
